# Class17App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstfirebaseapp/: ChatActivity.java  MainActivity.java  MessageAdapter.java  MessageViewHolder.java  chatMessage.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
